[flake8]
exclude = .git,*migrations*
max-line-length = 120

# Ignore init files where imports are declared for client usage, but not used in project (and therefore give warning).
per-file-ignores =
    */__init__.py:F401